#App Configurations
	spring.application.name=student-management
	server.port=${PORT:0}

#Eureka client
	eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
	eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
	
#Gateway timeout
	spring.cloud.gateway.discovery.locator.enabled=true
	spring.cloud.gateway.httpclient.connect-timeout=60000
	spring.cloud.gateway.httpclient.response-timeout=60000
	spring.cloud.loadbalancer.ribbon.enabled=true
	
#Feign timeout
	feign.client.config.default.connectTimeout=60000
	feign.client.config.default.readTimeout=60000

#loadbalancer timeout
	spring.cloud.loadbalancer.enabled=true
	spring.cloud.loadbalancer.ribbon.ConnectTimeout=60000
	spring.cloud.loadbalancer.ribbon.ReadTimeout=60000

#Mysql connection
	spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT_SYSTEM
	spring.datasource.username=root
	spring.datasource.password=root
	# Hibernate ddl auto
	spring.jpa.hibernate.ddl-auto=validate
	# Show sql
	spring.jpa.show-sql=true
