# MINDHOUSE

./: .gitignore  README.md
v1/BackEnd/: .gitignore  student-management.properties
v1/BackEnd/account-management-server/: pom.xml
v1/BackEnd/authentication-server/: pom.xml
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/: AuthenticationServerApplication.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/config/: RabbitConfiguration.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/controller/: Base64Generator.java  PasswordRecoveryController.java  ResetPasswordToolsController.java  TempPasswordController.java  UserToolsController.java  UsersController.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/factory/: TempPasswordFactory.java  TokenFactory.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/feignClients/: BusinessServer_UserData.java  EmailServerClient.java  EmailServer_UserToolsClient.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/model/: UserJPA.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/model/entity/: Users.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/objects/: CustomResponse.java  FilterSearch.java  LoginRequest.java  ResetPasswordRequest.java  ResetPwdHelper.java  ResetedUser.java  TempPasswordRequest.java  TokenExchange.java  UserTableResponse.java  UsersBusinessServer.java  UsersData.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/security/: AuthenticationFilter.java  SecurityConfig.java  WebSecurity.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/security/filters/: AuthenticationFilter.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/security/implementation/: UserDetailsServiceImplementation.java
v1/BackEnd/authentication-server/src/main/java/com/authenticationServer/service/: PasswordRecoveryService.java  UserService.java  UserServiceHelper.java
v1/BackEnd/authentication-server/src/main/resources/: application.properties
v1/BackEnd/authentication-server/src/test/java/com/usersserver/: UsersServerApplicationTests.java
v1/BackEnd/business-server/: pom.xml
v1/BackEnd/business-server/src/main/java/com/businessServer/: BusinesInteligenceServerApplication.java
v1/BackEnd/business-server/src/main/java/com/businessServer/controller/: DataModifyController.java  DataViewController.java  UserDataModifyController.java
v1/BackEnd/business-server/src/main/java/com/businessServer/feignClients/: EmailServer_DataView.java
v1/BackEnd/business-server/src/main/java/com/businessServer/model/: UserJPA.java
v1/BackEnd/business-server/src/main/java/com/businessServer/model/entity/: Users.java  UsersData.java
v1/BackEnd/business-server/src/main/java/com/businessServer/objects/: AmountOfRolesGraphicData.java  CustomResponse.java  FileShareHelper.java  ListOfEmails.java  UserReportData.java
v1/BackEnd/business-server/src/main/java/com/businessServer/service/: UserDataModifyService.java  UserDataViewService.java
v1/BackEnd/business-server/src/main/java/com/businessServer/userReportFactory/: UserExcelReport.java
v1/BackEnd/business-server/src/main/resources/: application.properties
v1/BackEnd/business-server/src/main/resources/ReportDataFiles/: user_report.xlsx
v1/BackEnd/config-server/: pom.xml
v1/BackEnd/config-server/file-server/: pom.xml
v1/BackEnd/email-sender/: pom.xml
v1/BackEnd/email-server/: pom.xml
v1/BackEnd/email-server/src/main/java/com/emailServer/: EmailServerApplication.java
v1/BackEnd/email-server/src/main/java/com/emailServer/controller/: AuthenticationServerEmailController.java  BusinessIntelligenceEmailController.java  ReportToolsController.java  UserToolsController.java  testTemplates.java
v1/BackEnd/email-server/src/main/java/com/emailServer/factory/: EmailFactory.java
v1/BackEnd/email-server/src/main/java/com/emailServer/feingClients/: PdfGeneratorFeingClients.java
v1/BackEnd/email-server/src/main/java/com/emailServer/objects/: CustomResponse.java  FileShareHelper.java  TokenExchange.java
v1/BackEnd/email-server/src/main/java/com/emailServer/service/: AuthenticationEmailService.java  BusinessIntelligenceEmailService.java  ReportToolsService.java  UserToolsService.java
v1/BackEnd/email-server/src/main/resources/: application.properties
v1/BackEnd/email-server/src/main/resources/templates/UserTools/: SendToken.html  TempPassword.html
v1/BackEnd/email-server/src/main/resources/templates/admin/: UserInfoExcel.html
v1/BackEnd/email-server/src/main/resources/templates/fragments/: header.html
v1/BackEnd/email-server/src/main/resources/templates/login/: ResetPasswordToken.html
v1/BackEnd/email-server/src/main/resources/templates/test/: test.html
v1/BackEnd/email-server/src/test/java/com/studenthome/emailsender/: EmailsenderApplicationTests.java
v1/BackEnd/eureka-server/: pom.xml
v1/BackEnd/eureka-server/.metadata/: version.ini
v1/BackEnd/file-generator/: pom.xml
v1/BackEnd/gateway-server/: pom.xml
v1/BackEnd/gateway-server/.metadata/: version.ini
v1/BackEnd/student-management/: pom.xml
v1/BackEnd/user-server/: pom.xml
v1/BackEnd/users-server/: pom.xml
v1/FrontEnd/FrontEndDocumentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
v1/FrontEnd/mindhouse-app/: README.md  angular.json  package-lock.json  package.json
v1/FrontEnd/student-system/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
v1/SQL/: MINDHOUSE_AUTHENTICATION.mwb  MINDHOUSE_AUTHENTICATION.mwb.bak  MINDHOUSE_BUSINESS.mwb  MINDHOUSE_BUSINESS.mwb.bak  Query2.sql  Querys.sql  authentication_and_security.sql  data_lake.sql
v1/SQL/Documentation/: README.txt
v1/Servers IO/JKS/: MINDHOUSE.jks  README.txt
v1/TestAutomation/StudentManagement/: .gitignore  cypress.config.js
v1/Test_Cypress/: cypress.config.js
(+674 files in other folders)
