<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Token Sent</title>
</head>

<body>
	
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#cccccc"
			style="background-color: #cccccc;">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="esd-container-frame" width="560" valign="top" align="center">
							<table width="100%" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td align="center" class="esd-block-text" bgcolor="#ffffff">
											<p style="font-size: 18px;"><br></p>
											<p style="font-size: 18px;">Your token is generated with success and is
												valid for 1 hour</p>
											<p style="font-size: 18px;"><br>TOKEN: <b th:text="${token}"></b></p>
											<p style="font-size: 18px;"><br></p>
										</td>
									</tr>
									<tr>
										<td align="center" class="esd-block-spacer es-p20" style="font-size:0">
											<table border="0" width="100%" height="100%" cellpadding="0"
												cellspacing="0">
												<tbody>
													<tr>
														<td
															style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</div>

</body>

</html>