<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	</meta>
	<title>CONTRACT SERVICE TERM</title>
</head>

<body>
	<td class="esd-stripe" align="center" th:fragment="header">
		<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#060606"
						style="background-color: #060606;">
						<table cellspacing="0" cellpadding="0" width="100%">
							<tbody>
								<tr>
									<td class="esd-container-frame" width="560" align="left">
										<table width="100%" cellspacing="0" cellpadding="0"
											style="background-color: #010101; background-image: url(https://mojpey.stripocdn.email/content/guids/CABINET_c63748831e2ca3a2a40c0127d46c20fa5b3565156da03aed16060df00f24b102/images/student_jLH.png); background-repeat: no-repeat; background-position: left top;">
											<tbody>
												<tr>
													<td align="center" class="esd-block-image" style="font-size: 0px;">
													    <img class="adapt-img" src="https://mojpey.stripocdn.email/content/guids/CABINET_c63748831e2ca3a2a40c0127d46c20fa5b3565156da03aed16060df00f24b102/images/student_jLH.png" alt="logo" style="display: block;" width="100"/>
													</td>
													<td align="center" class="esd-block-text" style="font-size: 0px; text-align: center;">
													    <p style="color: #eeeaea;font-size: 18px; font-family: 'times new roman', times, baskerville, georgia, serif;">
													        <u>
													            <em>
													                <strong>CONTRACT SERVICE TERM</strong>
													            </em>
													        </u>
													    </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>

	<style>
		.esd-structure {
			padding-right: 20px;
			padding-left: 20px;
		}

		.es-header-body {
			background-color: #ffffff;
		}

		.esd-container-frame {
			width: 560px;
			margin: auto;
		}

		.esd-block-image {
			font-size: 0;
		}

		.adapt-img {
			display: block;
		}

		td[bgcolor="#060606"] {
			background-color: #060606;
		}

		td[bgcolor="#010101"] {
			background-color: #010101;
			background-image: url(https://mojpey.stripocdn.email/content/guids/CABINET_c63748831e2ca3a2a40c0127d46c20fa5b3565156da03aed16060df00f24b102/images/student_jLH.png);
			background-repeat: no-repeat;
			background-position: left top;
		}
	</style>

</body>