<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Header</title>
</head>

<body>

	<td th:fragment="header" class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#060606"
		style="background-color: #060606;">
		<!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
		<table class="es-left" cellspacing="0" cellpadding="0" align="left">
			<tbody>
				<tr>
					<td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center">
						<table width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="center" class="esd-block-image" style="font-size: 0px;"><a
											target="_blank"><img class="adapt-img"
												src="https://mojpey.stripocdn.email/content/guids/CABINET_8ff5fca099667e745d8a9923ecbe9805a8c66e8fe3a9e9336ab37ae178a22616/images/2.png"
												alt style="display: block;" width="100"></a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
		<table class="es-right" cellspacing="0" cellpadding="0" align="right">
			<tbody>
				<tr>
					<td class="esd-container-frame" width="360" align="left">
						<table width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="center" class="esd-block-text es-p30" bgcolor="#000000">
										<p style="color: #ffffff; font-size: 18px;">Token Generated</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>

</body>

</html>