#App Configurations
	spring.application.name=email-sender
	server.port=${PORT:0}

#Eureka client
	eureka.client.service-url.defaultZone=http://localhost:8080/eureka
	eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
	
#Resilience4j timeout
	resilience4j.retry.instances.default.max-attempts=3
	resilience4j.retry.instances.default.wait-duration=60000ms
	resilience4j.retry.instances.default.retry-exceptions=java.util.concurrent.TimeoutException

#loadbalancer timeout
	spring.cloud.loadbalancer.enabled=true
	spring.cloud.loadbalancer.ribbon.ConnectTimeout=60000
	spring.cloud.loadbalancer.ribbon.ReadTimeout=60000

# Email Config
	# SMTP server host
	spring.mail.host=smtp.office365.com
	# SMTP server port
	spring.mail.port=587
	# SMTP server username
	spring.mail.username=StudentManagementTeam@outlook.com
	# SMTP server password
	spring.mail.password=Vermelho145@
	# Enable TLS encryption
	spring.mail.properties.mail.smtp.starttls.enable=true
	# Enable authentication
	spring.mail.properties.mail.smtp.auth=true
