spring.application.name=eureka-server
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.50
eureka.instance.lease-renewal-interval-in-seconds=15
