#-------------------------APPCONFIG-------------------------------------
	spring.application.name=config-server
	server.port=8081

#-------------------------CLOUDCONFIGSERVER-------------------------------------
	
	#GIT
	spring.cloud.config.server.git.uri={cipher}AQBpMFpe+igGtxdZZy69o+jMM99BFW4TEtwZgPMNVNufK5mfXvWxrxhGW7ybKnFnDbC1JO1u3v2YfHINjmVkGakcOvDIl0yvD/R7ZcLV6MreXH4kPiHm8hYeFFDV03LqRoQbCN5bk8Nf5hDcEV8IYh/RH8wgWYqHIqrqDzx5VH/m0ZkqIy+1a8RHo6Uwfss6Vw6+uB/MG7JDmCykuB55DFbWFW7qJzloK5vfFtOihBayx1C4tcyzK+oewZ6Et5aMJuxDjpDOP9/8vLVTq2EUxdqiE2Bca9YBwo/jnoXUPVVGRs9w5om7HDlt38jiQvkmrOghfRQeVzmuUdO+aSm3pc7JGU+5NdqPtSuwjn7iucs50Cc8S4ClCuNRzDNr7m2sFwLIWH5HzBiVcel4QMm9y2LcwQzYZIHOZJ54I1utvGYnZhDkYHfferaHdlEDetsLy5A=
	spring.cloud.config.server.git.username={cipher}AQDC7eibx3AaFq1tk5M2KYbtVdLrSoWwbJlpgRAJbwBptxbJ5Q87hfS8xspH3eEC49oq/Wfuaz4FvcVmnHBIPQrWragPLzUAJe0A5WbfKnnYpWI7oP6R/hEza5VHLTHGHEjwIK72yHot2nZwN55/Odjs4X94BvUXMvhH5abPBLXUy3rChqLx5n0cjtPEv7Vv7mvMaV/7k0spSHtJ6mg81bYHaBqG9vrO6axlIUMLK3Vkehz5+ia6iG45W18AaXo4wpPFNfKG9E9gDVgOeRt1d4We+zIN1W5yyaL0JAj/XYXz6GaD63RiO82cpCbNeQsdWN5A1L0u17YNZOrVsd9QTXTsrO1Duq0zPi8PfUPoVMPVSsw1LEWsyNN3MhWby8xshAg=
	spring.cloud.config.server.git.password=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
	spring.cloud.config.server.git.clone-on-start=true
	spring.cloud.config.server.git.default-label=main

#-------------------------ACTUATOR-------------------------------------
	# Enable specific endpoints
	management.endpoints.web.exposure.include=health,info,metrics
	# Exclude specific endpoints
	management.endpoints.web.exposure.exclude=beans,env
	
#-------------------------EUREKACLIENT-----------------------------------------

	eurekaUsername={cipher}AQBePja41NQpJKLzPIBcZlwpXC4bkVo5iJkI+Ob6bitO4NzOGHUX3d3FM9tOTCs6cfc0LBQ27NLVUyQGkh/sEQ8Tv4jPN0r6AXey/2uLHt2TGmgHwOJkG+9c41egcX/PeCtBk0RqONjMk7dSF5A2ehENXSENTg6FYMMB6t5Z7gmIcD2OydyQYzO+PbHEycF9YuErGdqkiB1ZtQ6KbjUEJk+7gRNvpH0LVxFPdnBza3je/tdhElw5IIijykVrKdEqYffIe6u7pTe8GFjIDr67a004vkfTPpz1n2Xvd8JYNUm10E544ELyKsGy41dRY7achbHWhmjzXvNR2a0gNE3NAyCX2vVVQ0r5FfuSGR7lTQ3UPpiTQJSi36O6glyuXw9eBBg=
	eurekaPassword={cipher}AQAS8wpIqSZjgi6q6tSjsZdAdsRmUzBySpIrGfLXXLG+caUtcAZBI5a9i4mMb5EqTJV9t3CndB0Zo1PhKR/1FC2GsbtqGgBfK//G9O4m3cfEUPe+Q5ktxcEw0ZI9DQovec9VVVTqNzuPu2vFAU++oz86/5soXtVn29ifdTUkn3s65HvR6qdx96MdqUjCpcxQCBP9p0xTHkJ2mIpCbsRfy+EjWSTXvt6tBDL2S6ZBgN/6Jij9cjHTfPzE/hB4+uvhK82pCnTAqYYc0R7Tj1qEBDrYoV8YfaclHuoNDHbXr9nPaEDHiFN8syb1piHyYHJoB5cV08FOI+tjRTo7InY0ewEPD5TVSRiA0js5R3QtSs4gv3UUD5oCXuffKXWdUBibRBI=
	eureka.client.serviceUrl.defaultZone=http://${eurekaUsername}:${eurekaPassword}@localhost:8080/eureka/

#-------------------------TIMEOUTS&LOGS-----------------------------------------
	logging.level.root=DEBUG
	logging.file.name=C:/Users/Lucas/Desktop/Repositorys/Student-Management-System/v1/BackEnd/ELK/logs/ConfigServer.log

#-------------------------RABBITMQ-------------------------------------

	spring.rabbitmq.host=localhost
	spring.rabbitmq.port=5672
	spring.rabbitmq.username={cipher}AQAqdLHVD3ujt61b9no53cvozt2/7YTNC4eMJfJjEjKIIYza+PHiDYvQ7deukytb9ANxJ1vDuWGYURuzfLV0Bseo3WE2ikQa7HwtK+6D7oVW54ZMdop1994IPsohAhXQ3Bp6cShKuJFQUu5HH+JokqLO3+OOcr1xGC4AuyyhMBnr6GOLTu8FTZpJX13ms/HLFirtHxI539uQHVZsc2AUmpf8oZcGuAl9Qngy1WotU7l1W1nQOEEJqBsLmLja9LYuwjTYQtK2L0L/zowWk7AcyH5U1pzqkjmj/2B1FHQd4geQba/4HfK2xFsNMWH94GXr0jYKky9f4YBK63D7KMWT0jr8OdCdunAiniJ+KnntLCWiqRLA0Hb1Hua4gv+5Iuzn80E=
	spring.rabbitmq.password={cipher}AQCA0N+VkdaBMSP6GujoIS3hkJBu32fPwG28CoEhhvuRcNxYKXvvTl1bHOQiH5DceowuTvUCwwayWfNt4uKuuY/nxKkjsfJxYLYBi5M+1qv7dOVsmD3tBk40U2kiFMfGDQ/RVSqos1tRzmumMMtmLkmzHRLY4WHZuhR+eUgc58xzhQagmbjJwIHo5cnMUyijBEtTAmz5wdXzIWVqj2ql7PmGmDeYhzFFhoqYQek0xaR9UNGWtCBf+4stxPC+TbqC8672Rn4miNx1PzBmPkdmwcrNR3DSP0ZAs3VB+V2rqvyqQXzeyVa1O9EvW6qo2Hvee/Bz261fEga05Wjf5eqwSwY3yWFYPsGcWDTF97JTnCOsdnPx6juIjwJGQoGUnyUu388=

#-------------------------JCE(ASYMETRIC)-------------------------------------
	encrypt.key-store.location=File:///${user.home}/Desktop/AsymetricKeysFolder/apiEncryptionKey.jks
	encrypt.key-store.password=1q2w3e4r
	encrypt.key-store.alias=apiEncryptionKey
