#-------------------------APPCONFIG-------------------------------------
	spring.application.name=config-server
	server.port=8081

#-------------------------CLOUDCONFIGSERVER-------------------------------------
	
	#GIT
	spring.cloud.config.server.git.uri={cipher}AQCNLCfmFzn83r6ltIACUxC28wpKDa6hjYpW4QM3FZVFCENKY+6B9ghjZFZyTvADerEfM50nKBgtAScPS9FEOCsOamle+zUXrpuUbIraqO0pzZbGOHIj+nk0yn3t+sbQULIIbpeDnE94+fT4ydln3reCjEp7PC74s5ZumQpKhtJTWYU48RDWk0QqQLiWVObYU3Ga8BxrVaoYDds4x2Lm41G302K8v74KFePdyBjK0wLyzHrhCiSBn0Zpm0zVKvMJtrJGITEmrtWDnq2dVTjlGaagWDQOK8523KsG/eHf+xzFyz/c7lGU7oYJXlJ0+uldL99MCaDkkjbsVMZrzWKxCpJ2mZF7wqBY6BZVRxoOTrj21SWbfPJ68CN1Q8X2CePwQ6DYwgXCcjhKB6eFZaP5MPtQ793tGSM7ZogayN7tTjhVbjaYPzmJUe8dLG0dhtrFrxQ=
	spring.cloud.config.server.git.username={cipher}AQCGJXi3BZVVp8/Xe/x78OFTR3UpeT2jgiCiP7yPLgsdQ4hMJqHy1FKP/ykEds+ylZKT6Rdh4Hg+RCHrD4J1rTrKbD2tUzEWdBvnIDpagzXh/lJF5knnAtx56g5A8Hi7u8ZHDO4oFwGGFovrxUovd+uXl9wgcrq7PPN0xn4ZZ8D/NGaPxx/Nfo6hzh1+Hds7mubdfcFrZaGJjmKpEKssCMLhsJtMB1kdefSCMUUk7UIoO8WMtTu5hUOwiWXhdbJ+J1Kql3qVq7OEdMqzq5317M6Q7LzsGvDoZCYTobU3t5Zy1wPcZmkfJCbkE3yZSD2mlCtPLBrtyoUS4r3Hg2EUdSFwV1Go5g/NRPqln0Wl9uhegAFhAlsxyengKuYhblet+wo=
	spring.cloud.config.server.git.password=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
	spring.cloud.config.server.git.clone-on-start=true
	spring.cloud.config.server.git.default-label=main

#-------------------------ACTUATOR-------------------------------------

	# Enable specific endpoints
	management.endpoints.web.exposure.include=*
	
#-------------------------EUREKACLIENT-----------------------------------------

	eurekaUsername={cipher}AQBz1BnZ7P06Lqpe2JbChHFBPCFppl6jhcJmtqQAughnTazHc/4BkC48RPKdAFjcXduf8Vmkp+IQC9DitxjctMhy6w9T477ZpI97GxvZKuFoO2rg9xZ3iSnglMtlNAdwXldybfxcmvoXDogXhA+QdmbCsYHvwssb5bYOm3bYyNtMArxdmEFr/vPGM9u/VRtFw5SuDdAbrvuBLVMJ5Sw7iJ3+O36jcrid1r0FUCuQTenyTPUaXiSmisA67wUijFrBJGQXOLQpJIqhgUoaNTmYerNeqGgQf2xEBs7YY8Hm+fl7H3zGsgx+2X6LhbhGInnQv32Gzknps0asf88cIoJQIj63zwhpHSGkSkkY4bx9bvP+6KU4ebRIwNEJ7EtijvOXjIk=
	eurekaPassword={cipher}AQCWlNtqRKNRFCTuyrBNx9WxvnA8gVKKw4cU0Y3p8RPWOwAILPIxCiIGPQggNHJOs2z+5A0qjk9IiMRBREJlbx0n+31FbnQ1uBtmdPOd02YjSbhzSsfk3r4BRD4XrsKliTT2ulAcCnHjxtMW1tTwpWyp9euspwh/ntb7WyLHcuaxUXYRTCShNTGVc5wWRYbFZg907XDbaEwPETjRAWSngRRTLBo5dVdq5nkluMlyuMGsh9izDZUKt1mmRYuTbURpa1vr6LaT15fm2+2eomMTQgcGs1HvLK9B/cF5gDMubyOrN+j9gfVE7C7adfPA1EzoM9TtOQAfOunwUnnmQv40QhzbZ4AqmmqqbzV+B+QNOHkhYReYxaYjddqRE8xu384IJPg=
	eureka.client.serviceUrl.defaultZone=http://${eurekaUsername}:${eurekaPassword}@localhost:8082/eureka/

#-------------------------TIMEOUTS&LOGS-----------------------------------------
	#logging.level.root=DEBUG
	#logging.file.name=C:/Users/Lucas/Desktop/Repositorys/MINDHOUSE/v1/BackEnd/ELK/logs/ConfigServer.log

#-------------------------RABBITMQ-------------------------------------

	spring.rabbitmq.host=localhost
	spring.rabbitmq.port=5672
	spring.rabbitmq.username={cipher}AQAPQ2ap6+vOmDYl2O4ltweH7VT9K0QKvHT7qYAZjTMHomEhFrlCXCX4SgxRT9copxjkxSxmrFk/UMJdeVoPzKj7i/k1jaoRY6CwQF3v99Z3flRS1XmMArGdagSDhchrh7ypcwivU+UwYM8aYa4LvJUs+rFSgL3A3h6K5SocKouLiFmy5TGlSA6+RdNJOMgY/MuIdU7KhgCjSSdwP/B9/NvF41+CEWLN89Bb6U5BjWr6lYaM1L8r0TLLcXC5ievNw9LNinzAIFt0XnmbuR+wQbUltxlXaq652WFp4TGnLv+4fzDClyx+zJWe2l38ffeKEAEUC0RyHANDfzJAkqIYVF/xiFv+X7J8Ff8zcQTmM3Abhy/7xRrF09I5qY9pa/Y64kc=
	spring.rabbitmq.password={cipher}AQBU+d/aa7CD8rH6LkVVk5u0WjA7lpZuRKXdQK/n/Ntn96eDRRdCXk0J5LZDYGoKYJGz6/zB8JmBIqDlMcTKWViYBgo8JLRiS5gaI1M7iVFSf8e/p8q+2CXsHHs/gJ3d6qcS0MJfCGcatXsNpABzRc0cZQ6zxaDjwT0O881QnzHRvQtJsPSh4MzBFFh1nErKdC6xEFvXdoSdDEz+oxp0IynAkv0e5Hy14m+GZ1/B+uuCA+sBwPS1xu1BzZQYE5+OrFSzZYDTnmd61LvHtFZlouniP4rJmXBjeR1kwtWAtHRT9e4jbgBoV4S5R3+pQGKaaV7FKG/nimPItjSE7cfs7oAO6BlV8q1oZye/pEcvlCarf/trqZ91gAhn+9QaTSC0aUg=

#-------------------------JCE(ASYMETRIC)-------------------------------------
	encrypt.key-store.location=File:///${user.home}/Desktop/Repositorys/MINDHOUSE/v1/Servers IO/JKS/MINDHOUSE.jks
	encrypt.key-store.password=1q2w3e4r
	encrypt.key-store.alias=mindhouse
