#Spring boot config
spring.application.name=gateway-server
server.port=8084
spring.main.allow-bean-definition-overriding=true

#Eureca client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#logging level
logging.level.root=INFO
logging.level.org.springframework.aop=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitonLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.boot.autoconfigure.web=TRACE

#Feign timeout
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

#loadbalancer timeout
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.ConnectTimeout=60000
spring.cloud.loadbalancer.ribbon.ReadTimeout=60000

#Student management route
spring.cloud.gateway.routes[0].id=student-management
spring.cloud.gateway.routes[0].uri=lb://student-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/student-management-api/v1/**

##email sender route
#spring.cloud.gateway.routes[1].id=email-sender
#spring.cloud.gateway.routes[1].uri=lb://email-sender
#spring.cloud.gateway.routes[1].predicates[0]=Path=/email-sender-api/v1/**
#
##file generator route
#spring.cloud.gateway.routes[2].id=file-generator
#spring.cloud.gateway.routes[2].uri=lb://file-generator
#spring.cloud.gateway.routes[2].predicates[0]=Path=/file-generator-api/v1/**
#
##user route
#spring.cloud.gateway.routes[3].id=user-server
#spring.cloud.gateway.routes[3].uri=lb://user-server
#spring.cloud.gateway.routes[3].predicates[0]=Path=/user/v1/**