#Spring boot config
	spring.application.name=gateway-server
	server.port=8084
	
#JWT
	token.secret=c3R1ZGVudC1tYW5hZ2VtZW50LXNlY3JldC1rZXktZm9yLWp3dC1zZWN1cml0eQ

#Eureca client
	eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#logging level
	logging.level.root=INFO
	logging.level.org.springframework.aop=INFO
	logging.level.org.springframework.cloud.gateway.route.RouteDefinitonLocator=INFO
	logging.level.org.springframework.cloud.gateway=TRACE
	logging.level.org.springframework.boot.autoconfigure.web=TRACE

#Feign timeout
	feign.client.config.default.connectTimeout=60000
	feign.client.config.default.readTimeout=60000

#loadbalancer timeout
	spring.cloud.loadbalancer.enabled=true
	spring.cloud.loadbalancer.ribbon.ConnectTimeout=60000
	spring.cloud.loadbalancer.ribbon.ReadTimeout=60000

#Student management route
	spring.cloud.gateway.routes[0].id=student-management
	spring.cloud.gateway.routes[0].uri=lb://student-management
	spring.cloud.gateway.routes[0].predicates[0]=Path=/student-management-api/v1/**
	spring.cloud.gateway.routes[0].predicates[1]=Header=Autorization, Bearer (.*)
	spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
	spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

#user route
	spring.cloud.gateway.routes[1].id=users-server
	spring.cloud.gateway.routes[1].uri=lb://users-server
	spring.cloud.gateway.routes[1].predicates[0]=Path=/users-server/v1/**
	spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
	spring.cloud.gateway.routes[1].filters[1]=AuthorizationHeaderFilter
	spring.cloud.gateway.routes[1].filters[2]=CorsFilter

#user login route
	spring.cloud.gateway.routes[2].id=users-server-login
	spring.cloud.gateway.routes[2].uri=lb://users-server
	spring.cloud.gateway.routes[2].predicates[0]=Path=/users/login
	spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

