<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	</meta>
	<title>CONTRACT SERVICE TERM</title>
</head>
<style>
	#invoice-POS {

		box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
		padding: 2mm;
		margin: 0 auto;
		width: 44mm;
		background: #FFF;
	}

	h1 {
		font-size: 1.5em;
		color: #222;
	}

	h2 {
		font-size: .9em;
	}

	h3 {
		font-size: 1.2em;
		font-weight: 300;
		line-height: 2em;
	}

	p {
		font-size: .7em;
		color: #666;
		line-height: 1.2em;
	}

	#top,
	#mid,
	#bot {
		/* Targets all id with 'col-' */
		border-bottom: 1px solid #EEE;
	}

	#top {
		min-height: 100px;
	}

	#mid {
		min-height: 80px;
	}

	#bot {
		min-height: 50px;
	}

	#top .logo {
		float: left;
		height: 60px;
		width: 60px;
		background: url(https://mojpey.stripocdn.email/content/guids/CABINET_3594c6d1d0d8e6d1a0e32c350bd7c6e2b590da6289e079dc742a6a58c489a06f/images/student.png) no-repeat;
		background-size: 60px 60px;
	}

	.clientlogo {
		float: left;
		height: 60px;
		width: 60px;
		background: url(https://mojpey.stripocdn.email/content/guids/CABINET_3594c6d1d0d8e6d1a0e32c350bd7c6e2b590da6289e079dc742a6a58c489a06f/images/student.png) no-repeat;
		background-size: 60px 60px;
		border-radius: 50px;
	}

	.info {
		display: block;
		float: left;
		margin-left: 0;
	}

	.title {
		float: right;
	}

	.title p {
		text-align: right;
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	td {
		padding: 5px 0 5px 15px;
		border: 1px solid #EEE
	}

	.tabletitle {
		padding: 5px;
		font-size: .5em;
		background: #EEE;
	}

	.service {
		border-bottom: 1px solid #EEE;
	}

	.item {
		width: 24mm;
	}

	.itemtext {
		font-size: .5em;
	}

	#legalcopy {
		margin-top: 5mm;
	}
</style>

<body>


	<div id="invoice-POS">

		<center id="top">
			<div class="logo"></div>
			<div class="info">
				<h2>Student Home</h2>
			</div>
			<!--End Info-->
		</center>
		<!--End InvoiceTop-->

		<div id="mid">
			<div class="info">
				<h2>Contact Info</h2>
				<p>
					Address : 4 Suffolk Pl, London SW1Y 4HX - UK</br>
					Email : StudentHomeSAP@outlook.com</br>
					Phone : +44 (22)22222-2222</br>
					
				</p>
			</div>
		</div>
		<!--End Invoice Mid-->

		<div id="bot">

			<div id="table">
				<table>
					<tr class="tabletitle">
						<td class="item">
							<h2>Item</h2>
						</td>
						<td class="Hours">
							<h2>Date</h2>
						</td>
						<td class="Rate">
							<h2>Sub Total</h2>
						</td>
					</tr>

					<tr class="service">
						<td class="tableitem">
							<p class="itemtext" th:text="${course}"></p>
						</td>
						<td class="tableitem"><p class="itemtext" th:text="${date}"></p></td>
						<td class="tableitem">
							<p class="itemtext" th:text="'$'+${price}"></p>
						</td>
					</tr>
					
					<tr class="service">
						<td class="tableitem">
							<p class="itemtext" th:text="${promotionName}"></p>
						</td>
						<td class="tableitem"><p class="itemtext" th:text="${date}"></p></td>
						<td class="tableitem">
							<p class="itemtext" th:text="'$'+${descountAmount}"></p>
						</td>
					</tr>


					<tr class="tabletitle">
						<td></td>
						<td class="Rate">
							<h2>Descount</h2>
						</td>
						<td class="payment">
							<h2 th:text="'-$'+${descountAmount}"></h2>
						</td>
					</tr>

					<tr class="tabletitle">
						<td></td>
						<td class="Rate">
							<h2>Total</h2>
						</td>
						<td class="payment">
							<h2 th:text="'$'+${total}"></h2>
						</td>
					</tr>
					
					<tr class="tabletitle">
						<td></td>
						<td class="Rate">
							<h2>Status</h2>
						</td>
						<td class="payment">
							<h2 th:text="${status}"></h2>
						</td>
					</tr>
					
					<tr class="tabletitle">
						<td></td>
						<td class="Rate">
							<h2>Method</h2>
						</td>
						<td class="payment">
							<h2 th:text="${method}"></h2>
						</td>
					</tr>

				</table>
			</div>
			<!--End Table-->

			<div id="legalcopy">
				<p class="legal"><strong>Thank you for your purchase!</strong>  Payment is expected within 3 working days;
					please process this invoice within that time.
					After time purchase will be cancel.
					If you already payed please ignore the message
				</p>
			</div>

		</div>
		<!--End InvoiceBot-->
	</div>
	<!--End Invoice-->


</body>

</html>